<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.MainActivity">

    <RelativeLayout
        android:background="@android:color/holo_blue_bright"
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_centerInParent="true"
            android:id="@+id/tv_title"
            android:text="Lazy"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <com.lazy.dropdownlistview.view.DropDownListview
        android:id="@+id/drop_ls"
        android:layout_below="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
